<!DOCTYPE html>
<html lang="zxx">
<style>

.login-text {
    font-size: 16px !important;
}

.login-form .group-input .gi-more label input:checked~span:after {
    border-color: white !important;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
    padding-top: 20px; 
    padding-bottom: 20px;
}

.line-bottom {
    height: 4px; 
    background-color: #008D50; 
    width: 70%; 
    margin-left: auto; 
    margin-right: auto;
}

.line-bottom-premium {
    height: 4px; 
    background-color: goldenrod; 
    width: 40%; 
    margin-left: auto; 
    margin-right: auto;
}

.text-package {
    padding-top: 40px; 
    margin-left: auto; 
    margin-right: auto;
}

.text-price {
    font-weight: bolder; 
    padding-bottom: 10px; 
    font-size: 20px;
}

.text-type {
    font-weight: bold; 
    font-size: 15px;
    padding-bottom: 10px;
}

.button-subscribe {
    background-color: #008D50 !important; 
    color: white !important; 
    width: 100% !important; 
    border-radius: 18px !important;
}

.button-subscribe-premium {
    background-color: goldenrod !important; 
    color: white !important; 
    width: 100% !important; 
    border-radius: 18px !important;
}


html * {
    font-family: 'Roboto' !important;
}

i {
    font-family: "FontAwesome" !important;

    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

</style>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Fashi Template">
    <meta name="keywords" content="Fashi, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Waste 2 Wealth</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/themify-icons.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <div class="col-md-10 offset-md-1">
    <header class="header-section" style="margin-bottom: 50px !important">
        <div class="header-top">
        <div class="container">
            <div class="inner-header" style="padding: 0 !important; padding-top: 15px !important">
                <div class="row">
                    <div class="col-lg-2 col-md-2" style="padding: 0;">
                        <div class="logo">
                            <a href="./index.html">
                                <img src="img/prospect2.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-10 text-right" style="padding: 20px;">
                        <button class="btn">Login</button>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </header>
    <!-- Header End -->

    <div class="container" style="margin-right: auto;margin-left: auto; padding-bottom: 40px;">
        <div>
            <h2 class="text-center">Discover the package</h2>
            <p class="text-center" style="padding: 20px;">Excepteur sint occaecut cupidatat non proident, sunt in culpa qui officia deserunt</p>
        </div>
        <div class="row">         
            <div class="card col-md-2 mx-auto">
                <div style="margin-left: auto; margin-right: auto;">
                    <h4 class="text-center text-type">Package A</h4>
                    <p></p>
                    <h2 class="text-center text-price"> RM 0</h2>
                    <div class="line-bottom"></div>
                    <div class="text-center text-package">
                        <div>3 Months</div>
                    </div>
                </div>
            </div>
            <div class="card col-md-2 mx-auto">
                <div style="margin-left: auto; margin-right: auto;">
                    <h4 class="text-center text-type">Package B</h4>
                    <p></p>
                    <h2 class="text-center text-price"> RM 100</h2>
                    <div class="line-bottom"></div>
                    <div class="text-center text-package">
                        <div>6 Months</div>
                    </div>
                </div>
            </div>
            <div class="card col-md-2 mx-auto">
                <div style="margin-left: auto; margin-right: auto;">
                    <h4 class="text-center text-type">Package C</h4>
                    <p></p>
                    <h2 class="text-center text-price"> RM 200</h2>
                    <div class="line-bottom"></div>
                    <div class="text-center text-package">
                        <div>12 Months</div>
                    </div>
                </div>
            </div>
            <div class="card col-md-2 mx-auto">
                <div style="margin-left: auto; margin-right: auto;">
                    <h4 class="text-center text-type">Premium Package A</h4>
                    <p></p>
                    <h2 class="text-center text-price"> RM 300</h2>
                    <div class="line-bottom-premium"></div>
                    <div class="text-center text-package">
                        <div>3 Months</div>
                        <div>Premium Listing</div>
                    </div>
                </div>
            </div>
            <div class="card col-md-2 mx-auto">
                <div style="margin-left: auto; margin-right: auto;">
                    <h4 class="text-center text-type">Premium Package B</h4>
                    <p></p>
                    <h2 class="text-center text-price"> RM 400</h2>
                    <div class="line-bottom-premium"></div>
                    <div class="text-center text-package">
                        <div>6 Months</div>
                        <div>Premium Listing</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <footer class="footer-section" style="background-color: #3A595D;">
       <div class="container">
           <div class="row" style="padding-top: 5px;">
               <div class="col-lg-2 text-right">
                <a href="#" style="color: white;">Contact Us</a>
               </div>
               <div class="col-lg-4">
                <a href="#" style="color: white;">Terms and Conditions</a>
               </div>
               <div class="col-lg-5 text-right">
                 <p style="color: white;"><i class="fa fa-copyright"></i>Prospect W2W. All rights reserved.</p>
               </div>
           </div>
        </div>
    </footer>


        <!-- Js Plugins -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script src="js/jquery.zoom.min.js"></script>
        <script src="js/jquery.dd.min.js"></script>
        <script src="js/jquery.slicknav.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>
    </body>

    </html>


    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.zoom.min.js"></script>
    <script src="js/jquery.dd.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>